# biometic-prompt-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/implementationbiometricauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/implementationbiometricauthentication/: MainActivity.kt
app/src/main/java/com/example/implementationbiometricauthentication/room/database/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/implementationbiometricauthentication/room/entitie/: User.kt
app/src/main/java/com/example/implementationbiometricauthentication/util/: UtilAES.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/implementationbiometricauthentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
